# licenseUtil

./: README.md  pom.xml
src/main/java/com/wang/licenseUtil/: LicenseUtilMain.java  MyFrame.java  Myclick.java
src/main/java/com/wang/licenseUtil/domain/: Licenze.java  Notice.java
src/main/java/com/wang/licenseUtil/domain/factory/: LicenzeFactory.java  NoticeFactory.java
src/main/java/com/wang/licenseUtil/syncTask/: CleanAction.java  LicenseAction.java  XmlAction.java
src/main/java/com/wang/licenseUtil/util/: LicenseUtil.java
src/main/java/com/wang/licenseUtil/util/httpsUtil/: HttpUtil.java  MyX509TrustManager.java
src/main/java/com/wang/licenseUtil/util/myWriter/: MyXMLWriter.java
src/test/java/com/wang/test/: HttpClient4.java  TestMain.java  test.html
