<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Maven Repository: dom4j » dom4j</title>
  <link rel="canonical" href="https://mvnrepository.com/artifact/dom4j/dom4j"/>
  <link rel="shortcut icon" type="image/x-icon"
        href="/assets/images/7080b8b0f6f48e6fbaffd5f9d85fcc7f-favicon.ico">
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml"
        title="MvnRepository">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
      a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-76305-3', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript">
    var enc = encodeURIComponent;
    window.onerror = function (dsc, p, l, c, e) {
      (new Image()).src = "/assets/images/e.gif?v=2&p=" +
          enc(p) + "&l=" + l + "&c=" + c + "&d=" + enc(dsc) + "&e=" + enc(e);
      if (console) {
        console.error(dsc + "(p: " + p + " l: " + l + "c:" + c + ")");
      }
      return true;
    };
  </script>
</head>
<body>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  h1 {
    border-bottom: 1px solid lightgray;
    padding-bottom: 0.7em;
    margin-top: 0.2em;
    font-size: 18px;
  }

  h2 {
    color: black;
    font-size: 14px;
  }

  h3, #tabs {
    color: #222222;
    padding: 2px 10px;
    margin-top: 10px;
    font-size: 12px;
    border: 1px solid #aaa;
  }

  #left h3 {
    border: 1px solid #aaa;
    font-size: 12px;
    margin-top: 4px;
    background: #efefef;
    color: #175bb0;
  }

  #left ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 10px 0;
  }

  #left li {
    padding-left: 7px;
    padding-top: 4px;
    padding-bottom: 0;
    border-left: 4px solid #bbb;
    font-size: 12px;
    margin: 1px;
    vertical-align: text-bottom;
    min-height: 20px;
    height: 0.8em;
  }

  #left li.selected {
    background: #d7e6f6;
  }

  ul.repositories {
    list-style-type: none;
    padding: 0;
    margin: 0 0 10px 0;
    text-align: left;
  }

  ul.repositories li {
    padding-left: 7px;
    padding-top: 4px;
    padding-bottom: 0;
    font-size: 12px;
    margin: 1px;
    vertical-align: text-bottom;
    min-height: 20px;
    height: 0.8em;
  }

  #header {
    height: 48px;
    border-top: 2px solid #ddd;
    border-bottom: 1px solid #bbb;
    background: #eee;
    background: linear-gradient(to bottom, #fff, #eee);
  }

  #logo {
    float: left;
    padding: 3px 13px;
  }

  #logo .sub {
    font-size: 10px;
    color: #222;
  }

  #left {
    position: absolute;
    left: 0;
    padding-left: 10px;
    top: 65px;
    width: 200px;
  }

  #right {
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 5px;
    position: absolute;
    right: 0;
    top: 55px;
    width: 290px;
  }

  #maincontent {
    margin-left: 221px;
    margin-right: 321px;
    padding: 9px 10px 10px;
    min-height: 1600px;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
  }

  #footer {
    text-align: center;
    clear: both;
    background-color: #F5F5F5;
    padding: 10px;
  }

  a {
    text-decoration: none;
    color: #175bb0;
  }

  a:hover {
    text-decoration: underline;
  }

  #logo a:hover {
    text-decoration: none;
  }

  #navigation {
    position: absolute;
    top: 22px;
    right: 45px;
    font-weight: bold;
    font-size: 13px;
    color: gray;
  }

  #search {
    padding: 9px 7px 8px 15px;
    position: relative;
    margin-left: 221px;
    margin-right: 321px;
  }

  #search input {
    background: #fff;
    border: 1px solid darkgray;
    border-radius: 4px;
    font-size: 14px;
    height: 28px;
    padding-right: 6px;
    padding-left: 6px;
  }

  #search .textfield {
    width: 60%;
    color: #666;
    outline: 0;
    border: 1px solid #999;
    text-shadow: none;
  }

  #search .button {
    margin-left: 10px;
    padding: 0 15px;
    height: 28px;
  }

  ul.search-nav {
    margin: 25px 0 20px 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
  }

  ul.search-nav li {
    display: inline;
    background-color: #1857ad;
    color: #fff;
    padding: .2em 0;
    margin: .2em;
  }

  .search-nav a {
    text-decoration: none;
    color: #fff;
    padding: .2em 0.8em;
  }

  .search-nav span {
    padding: .2em 0.8em;
  }

  .search-nav li.current {
    background-color: #a9a9a9;
  }

  .adbox {
    margin-top: 10px;
  }

  .snippet {
    font-size: 12px;
  }

  .vbtn {
    background: #FAFAFF;
    border: 1px solid #ddd;
    border-radius: 4px;
    border-spacing: 0;
    box-shadow: 1px 1px 1px #eee;
    padding: 1px 4px;
    white-space: nowrap;
    vertical-align: baseline;
  }

  .vsc {
    background: #FAFAFF;
    border-radius: 4px;
    border-spacing: 0;
    padding: 1px 4px;
    white-space: nowrap;
    vertical-align: baseline;
    line-height: 150%;
  }

  hr {
    border-top: 1px solid #a9a9a9;
  }

  .rb {
    display: block;
    background: orange;
    height: 5px;
    box-shadow: 1px 1px 1px #999;
  }

  .pb {
    width: 100%;
  }

  .pbv {
    background: #dadada;
    color: #356cb0;
    height: 5px;
  }

  .beta {
    background: #FAEAEF;
  }

  .alpha {
    background: #FFCCDD;
  }

  .candidate {
    background: #FAEAEF;
  }

  .sidebar {
    background-color: #f5f5f5;
  }

  .t1 {
    font-size: 12px;
    color: #7b94b0;
  }

  .t2 {
    font-size: 13px;
    color: #6a89b0;
  }

  .t3 {
    font-size: 14px;
    color: #5880b0;
  }

  .t4 {
    font-size: 16px;
    color: #4676b0;
  }

  .t5 {
    font-size: 18px;
    color: #356cb0;
  }

  .t6 {
    font-size: 19px;
    color: #2363b0;
  }

  .t7 {
    font-size: 24px;
    color: #1259b0;
  }

  .cnt {
    font-style: normal;
    font-size: 11px;
    padding: 1px 2px;
    margin-left: 5px;
    background-color: #efefef;
    color: #444;
    border-radius: 3px;
  }

  .b {
    display: inline-block;
    font-style: normal;
    font-size: 11px;
    padding: 2px 4px;
    margin: 1px;
    background-color: #d3d3d3;
    color: white;
  }

  .tag {
    border-left: 4px solid #478be0;
    background-color: #175bb0;
  }

  .c {
    text-align: center;
    background-color: #df2d4f;
  }

  .lic {
    text-align: center;
    background-color: #5285c5;
  }

  .bookimg {
    box-shadow: 4px 4px 2px #888888;
  }

  .breadcrumb {
    padding: 6px 0 10px 0;
    font-size: 13px;
  }

  .gridcontainer {
    overflow-x: scroll;
  }

  table.grid {
    border-spacing: 1px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #e1e1e1;
    color: #222;
  }

  table.grid td, th {
    padding: 4px;
  }

  table.grid tbody th {
    font-weight: bold;
  }

  table.grid tbody tr {
    background-color: #FFF;
    text-align: left;
  }

  table.grid tbody tr td {
    background: #FFF;
    border: 1px solid #FFF;
  }

  .im {
    border-bottom: 1px solid #ddd;
    padding-bottom: 1.5em;
    font-size: 13px;
  }

  .im-category {
    color: #555;
    margin: 10px 0;
  }

  .im-usage {
    color: #444;
    background: #eeeeee;
    padding: 1px 5px;
    border-radius: 2px;
    float: right;
    font-weight: normal;
    font-size: 12px;
  }

  .im-lic {
    padding: 1px 5px;
    float: right;
    font-weight: normal;
    font-size: 12px;
  }

  a:hover.im-usage {
    text-decoration: none;
  }

  .im-title {
    font-size: 13px;
    margin-bottom: 0.8em
  }

  .im-title a {
    color: black;
  }

  h2.im-title {
    margin-top: 0.6em;
    margin-bottom: 0.5em;
  }

  .im-subtitle {
    color: #999;
    font-size: 95%;
    margin: 0;
  }

  .im-header {
    margin-top: 1.5em;
    margin-left: 65px;
  }

  .im-description {
    margin-top: 1em;
    margin-left: 65px;
  }

  .im-logo {
    float: left;
    margin-right: 1em;
    border-radius: 4px;
    padding: 2px;
    box-shadow: 1px 1px 1px 1px #ccc;
  }

  .im-link {
    color: #006a00;
  }

  .im-n {
    color: #777777;
    font-weight: normal
  }

  .version-section {
    padding-bottom: 1.5em;
  }
</style>
<div id="page">
  <div id="header" style="text-align:center">
    <div id="logo">
      <a href="/">
        <img src="/assets/images/392dffac024b9632664e6f2c0cac6fe5-logo.png" border="0" width="195"
             height="39" alt="MavenRepository"/>
      </a>
    </div>
    <div id="search">
      <form action="/search">
        <input class="textfield" placeholder="Search for groups, artifacts, categories" type="text"
               id="query" size="45" maxlength="100" name="q" value=""
               onfocus="var cur=this.value; this.value=''; this.value=cur" autofocus/>
        <input class="button" type="submit" value="Search"/>
      </form>
    </div>
    <div id="navigation">
      <a href="/open-source">
        <b>Categories</b>
      </a> |
      <a href="/popular">Popular</a> |
      <a href="mailto:info@mvnrepository.com">Contact Us</a>
    </div>
    <div style="clear: both;"></div>
  </div>
  <div id="left">
    <div>
      <h3>
        <a href="/repos">
          Indexed Artifacts (14.1M)</a>
      </h3>
      <div style="text-align: center">
        <a href="/repos">
          <img src="/assets/images/6a606fcf7b8526f25d1fc9b3fe8f39ad-growth.png" width="170"
               height="120"/>
        </a>
      </div>
    </div>
    <div>
      <h3>
        <a href="/open-source">Popular Categories</a>
      </h3>
      <ul class="categories">
        <li>
          <a href="/open-source/aop-programming">Aspect Oriented</a>
        </li>
        <li>
          <a href="/open-source/actor-frameworks">Actor Frameworks</a>
        </li>
        <li>
          <a href="/open-source/application-metrics">Application Metrics</a>
        </li>
        <li>
          <a href="/open-source/build-tools">Build Tools</a>
        </li>
        <li>
          <a href="/open-source/bytecode-libraries">Bytecode Libraries</a>
        </li>
        <li>
          <a href="/open-source/command-line-parsers">Command Line Parsers</a>
        </li>
        <li>
          <a href="/open-source/cache-implementations">Cache Implementations</a>
        </li>
        <li>
          <a href="/open-source/cloud-computing-integration">Cloud Computing</a>
        </li>
        <li>
          <a href="/open-source/code-analyzers">Code Analyzers</a>
        </li>
        <li>
          <a href="/open-source/collections">Collections</a>
        </li>
        <li>
          <a href="/open-source/config-libraries">Configuration Libraries</a>
        </li>
        <li>
          <a href="/open-source/core-utilities">Core Utilities</a>
        </li>
        <li>
          <a href="/open-source/date-time-utilities">Date and Time Utilities</a>
        </li>
        <li>
          <a href="/open-source/dependency-injection">Dependency Injection</a>
        </li>
        <li>
          <a href="/open-source/embedded-sql-databases">Embedded SQL Databases</a>
        </li>
        <li>
          <a href="/open-source/html-parsers">HTML Parsers</a>
        </li>
        <li>
          <a href="/open-source/http-clients">HTTP Clients</a>
        </li>
        <li>
          <a href="/open-source/io-utilities">I/O Utilities</a>
        </li>
        <li>
          <a href="/open-source/jdbc-extensions">JDBC Extensions</a>
        </li>
        <li>
          <a href="/open-source/jdbc-pools">JDBC Pools</a>
        </li>
        <li>
          <a href="/open-source/jpa-implementations">JPA Implementations</a>
        </li>
        <li>
          <a href="/open-source/json-libraries">JSON Libraries</a>
        </li>
        <li>
          <a href="/open-source/jvm-languages">JVM Languages</a>
        </li>
        <li>
          <a href="/open-source/logging-frameworks">Logging Frameworks</a>
        </li>
        <li>
          <a href="/open-source/logging-bridges">Logging Bridges</a>
        </li>
        <li>
          <a href="/open-source/mail-clients">Mail Clients</a>
        </li>
        <li>
          <a href="/open-source/maven-plugins">Maven Plugins</a>
        </li>
        <li>
          <a href="/open-source/mocking">Mocking</a>
        </li>
        <li>
          <a href="/open-source/orm">Object/Relational Mapping</a>
        </li>
        <li>
          <a href="/open-source/pdf-libraries">PDF Libraries</a>
        </li>
        <li>
          <a href="/open-source">
            <b>Top Categories</b>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div id="maincontent">
    <div class="breadcrumb">
      <a href="/">Home</a> »
      <a href="/artifact/dom4j">dom4j</a> » dom4j
    </div>
    <div class="im" style="border-bottom: none;
padding-bottom: 0.5em">
      <a href="/artifact/dom4j/dom4j">
        <picture>
          <source type="image/webp"
                  srcset="https://d2j3q9yua85jt3.cloudfront.net/img/d65f6422b38a5dde46164367868c1f04">
          <img class="im-logo" width="48" height="48"
               src="https://d2j3q9yua85jt3.cloudfront.net/img/1756555004e9ca4c44147e511c4aa429"/>
        </picture>
      </a>
      <div class="im-header" style="margin-top: 0">
        <h2 class="im-title" style="font-size: 130%">
          <a href="dom4j">Dom4J</a>
        </h2>
        <p class="im-subtitle"></p>
      </div>
      <div class="im-description">
        dom4j: the flexible XML framework for Java
      </div>
    </div>
    <br/>
    <table class="grid" width="100%">
      <tr>
        <th>License</th>
        <td>
          <span class="b lic">BSD</span>
        </td>
      </tr>
      <tr>
        <th>Categories</th>
        <td>
          <a href="/open-source/xml-processing" class="b c">XML Processing</a>
        </td>
      </tr>
      <tr>
        <th>Tags</th>
        <td>
          <a href="/tags/dom" class="b tag">dom</a>
          <a href="/tags/xml" class="b tag">xml</a>
        </td>
      </tr>
      <tr>
        <th style="width: 12em;">Used By</th>
        <td>
          <a href="/artifact/dom4j/dom4j/usages">
            <b>1,975
              artifacts</b>
          </a>
        </td>
      </tr>
    </table>
    <br/>
    <style>
      .vq {
        padding: 2px;
      }
    </style>
    <div>
      <style>
        .tabs, .tab_container {
          padding: 0
        }

        .tabs li {
          position: relative;
          float: left;
          list-style: none;
          padding-top: 7px;
        }

        .tabs li a {
          padding: 5px 10px 0 10px;
          margin-right: 2px;
          border-radius: 4px 4px 0 0;
          border: 1px solid gray;
          border-bottom-color: transparent;
        }

        .tabs .active a, .tabs .active a:hover {
          background-color: #fafafa;
          border: 1px solid gray;
          border-bottom-color: transparent;
          cursor: default;
          text-decoration: none;
        }

        .tab_container {
          clear: both;
          background-color: #fafafa;
        }

        .tab_content {
          display: none;
          padding: 10px;
          border: 1px solid gray;
          list-style: none;
        }

        .tab_container .active {
          display: block;
        }

        .msg {
          text-align: center;
          font-weight: bold;
          border: 2px solid #fff0f0;
          padding: 5px;
          margin-top: 5px;
          color: red;
          background-color: #fff8f8;
        }
      </style>
      <div id="snippets">
        <ul class="tabs">
          <li class="active">
            <a href="/artifact/dom4j/dom4j">Central
              (18)</a>
          </li>
          <li>
            <a href="/artifact/dom4j/dom4j?repo=atlassian-3rdparty">Atlassian 3rd-P Old
              (1)</a>
          </li>
          <li>
            <a href="/artifact/dom4j/dom4j?repo=redhat-ga">Redhat GA
              (6)</a>
          </li>
          <li>
            <a href="/artifact/dom4j/dom4j?repo=redhat-earlyaccess">Redhat EA
              (2)</a>
          </li>
          <li>
            <a href="/artifact/dom4j/dom4j?repo=jboss-thirdparty-releases">JBoss 3rd-party
              (1)</a>
          </li>
          <li>
            <a href="/artifact/dom4j/dom4j?repo=geomajas">Geomajas
              (2)</a>
          </li>
          <li>
            <a href="/artifact/dom4j/dom4j?repo=mulesoft-public">Mulesoft
              (1)</a>
          </li>
        </ul>
        <div class="tab_container">
          <div class="tab_content active">
            <div class="gridcontainer">
              <table class="grid versions" width="100%">
                <thead>
                <tr>
                  <th align="center">Version</th>
                  <th align="center" style="width: 10em;">Repository</th>
                  <th align="center" style="width: 10em;">Usages</th>
                  <th align="center" style="width: 10em;">Date</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    <a href="dom4j/1.6.1" class="vbtn release">1.6.1</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td>
                    <a href="dom4j/1.6.1/usages">1,723</a>
                    <span class="rb" style="width: 94px;"></span>
                  </td>
                  <td>Feb, 2006</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.6" class="vbtn release">1.6</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td>
                    <a href="dom4j/1.6/usages">66</a>
                    <span class="rb" style="width: 10px;"></span>
                  </td>
                  <td>Feb, 2006</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.5.2" class="vbtn release">1.5.2</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td>
                    <a href="dom4j/1.5.2/usages">16</a>
                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.5.1" class="vbtn release">1.5.1</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td> 0

                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.5" class="vbtn release">1.5</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td>
                    <a href="dom4j/1.5/usages">8</a>
                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.5-rc1" class="vbtn release candidate">1.5-rc1</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td> 0

                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.5-beta-2" class="vbtn beta">1.5-beta-2</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td> 0

                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.4" class="vbtn release">1.4</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td>
                    <a href="dom4j/1.4/usages">128</a>
                    <span class="rb" style="width: 13px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.4-dev-8" class="vbtn dev">1.4-dev-8</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td>
                    <a href="dom4j/1.4-dev-8/usages">19</a>
                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Feb, 2006</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.4-dev-7" class="vbtn dev">1.4-dev-7</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td> 0

                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.4-dev-6" class="vbtn dev">1.4-dev-6</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td> 0

                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.4-dev-5" class="vbtn dev">1.4-dev-5</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td> 0

                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.4-dev-4" class="vbtn dev">1.4-dev-4</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td> 0

                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.4-dev-3" class="vbtn dev">1.4-dev-3</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td>
                    <a href="dom4j/1.4-dev-3/usages">1</a>
                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.4-dev-2" class="vbtn dev">1.4-dev-2</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td> 0

                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.3" class="vbtn release">1.3</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td>
                    <a href="dom4j/1.3/usages">6</a>
                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/1.1" class="vbtn release">1.1</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td>
                    <a href="dom4j/1.1/usages">4</a>
                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                <tr>
                  <td>
                    <a href="dom4j/20040902.021138" class="vbtn release">20040902.021138</a>
                  </td>
                  <td>
                    <a class="b lic" href="/repos/central">Central</a>
                  </td>
                  <td>
                    <a href="dom4j/20040902.021138/usages">2</a>
                    <span class="rb" style="width: 7px;"></span>
                  </td>
                  <td>Nov, 2005</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="version-section">
      <h3>Related Books</h3>
      <style>
        .bt {
          font-size: 125%;
        }

        .ba {
          font-size: 115%;
        }
      </style>
      <div>
        <table class="grid" width="100%">
          <tr>
            <td style="padding: 15px" align="center">
              <a href="https://www.amazon.com/Java-XML-Solutions-Real-World-Problems/dp/059610149X?SubscriptionId=1K6EGPGKK5C3SN1X67R2&amp;tag=2c68ca2-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=059610149X"
                 rel="nofollow">
                <img alt="Java and XML: Solutions to Real-World Problems" width="52" height="64"
                     class="bookimg"
                     src="https://d2j3q9yua85jt3.cloudfront.net/img/69ac4bb7bf5665dbba5e2dc863215911"/>
              </a>
            </td>
            <td style="padding: 15px" valign="top">
              <a class="bt"
                 href="https://www.amazon.com/Java-XML-Solutions-Real-World-Problems/dp/059610149X?SubscriptionId=1K6EGPGKK5C3SN1X67R2&amp;tag=2c68ca2-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=059610149X"
                 rel="nofollow">Java and XML: Solutions to Real-World Problems</a>
              <b class="bt"> (2006)</b>
              <br/>
              <span class="ba">by Brett McLaughlin, Justin Edelson</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="right">
    <div id="ad1" class="adbox">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- mvn-right-big -->
      <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px"
           data-ad-client="ca-pub-1185571689816607" data-ad-slot="6886944692"></ins>
      <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
    </div>
    <div class="adbox">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px"
           data-ad-client="ca-pub-1185571689816607" data-ad-slot="4011495181"></ins>
      <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
    </div>
    <div style="text-align:center">
      <h3>
        <a href="/tags">Popular Tags</a>
      </h3>
      <script type="text/javascript">
        var tags = ['android', 'apache', 'api', 'application', 'assets', 'build', 'build-system',
          'client', 'clojure', 'cloud', 'config', 'data', 'database', 'eclipse', 'example',
          'extension', 'framework', 'github', 'gradle', 'groovy', 'gwt', 'http', 'ide', 'io',
          'jboss', 'library', 'logging', 'maven', 'model', 'module', 'osgi', 'persistence',
          'platform', 'plugin', 'repository', 'rest', 'rlang', 'scala', 'sdk', 'security', 'server',
          'service', 'spring', 'starter', 'streaming', 'testing', 'tools', 'ui', 'web', 'webapp'];
        var sizes = [5, 5, 4, 3, 5, 5, 5, 4, 5, 2, 2, 1, 3, 4, 4, 2, 1, 5, 3, 4, 1, 1, 1, 5, 3, 3,
          2, 4, 1, 3, 2, 2, 2, 5, 2, 1, 3, 2, 3, 1, 4, 3, 4, 1, 1, 4, 2, 4, 5, 3];
        for (var i in tags) {
          document.write("
              < a
          href = '/tags/" + tags[i] + "'
        class
          = 't" + sizes[i] + "' > " + tags[i] + " < / a >\n
          ");
        }
      </script>
      <br/>
      <br/>
    </div>
    <br/>
    <div style="font-size: 13px; border-top: 1px solid gray; text-align: center; padding-top: 1em">
      Web site developed by
      <a href="https://twitter.com/frodriguez">@frodriguez</a>
      <br/>
      <br/>
      Powered by:
      <a href="/artifact/org.scala-lang">Scala</a>,
      <a href="/artifact/com.typesafe.play">Play</a>,
      <a href="/artifact/org.apache.spark">Spark</a>,
      <a href="/artifact/com.typesafe.akka">Akka</a> and
      <a href="/artifact/org.apache.cassandra">Cassandra</a>
    </div>
  </div>
</div>
<div id="footer">
  Copyright &copy; 2006-2019 MvnRepository. All rights reserved.
  <br/>
  <span style="text-align: center">Web site developed by
                    <a href="https://twitter.com/frodriguez">@frodriguez</a>
                </span>
  <br/>
  <a href="mailto:info@mvnrepository.com">Contact Us</a>
</div>
<script src="/assets/javascripts/729ad6b0945dc6b8bdb211b062b33385-perf.js" type="text/javascript"
        async></script>
</body>
</html>